
#### Setup Connection to Database ####
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9091
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto= update
